:root {
    --primary-color: #094B97;
    --secondary-color:#1B3172;
    --accent1: #222A65;
    --accent2: #111533;
    --max_w: 2000px
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background-color: var(--primary-color);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    /* max-width: var(--max_w); */
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Trade Winds", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }

h1 {
    font-size: 60px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

p {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    text-indent: 40px;
}

/* header */

header {
    display: grid;
    place-items: center;
    background-color: var(--secondary-color);
    padding: 1rem;
    max-width: var(--max_w);
}

.navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.logo {
    width: 200px;
    height: auto;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	font-family: "Roboto", serif;
}

nav a {
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    padding: 1em;
}

/* main */
/* Hero */

.banner {
    overflow: hidden;
    background: var(--accent1);
    padding: 10px 0;
    position: relative;
    width: 100%;
}

.promotion {
    white-space: nowrap;
    display: inline-block;
    color: white;
    font-size: 1em;
    animation: scrollBanner 20s linear infinite;
    max-width: var(--max_w);
}

@keyframes scrollBanner {
    0% {
      transform: translateX(100vw);
    }
    100% {
      transform: translateX(-100%);
    }
}

.hero {
    position: relative;
    height: 600px;
    text-align: center;
    clear: both;
    width: 100%;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: var(--max_w);
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    z-index: -1;
}

.hero h1{
    margin: 0;
    padding: 1rem 0;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero article {
    max-width: 800px;
    margin: 2rem auto 0;
    text-align: justify;
}

.hero article img {
    position: relative;
    width: 300px;
    height: auto;
    float: right;
    margin: 0 0 1rem 1rem;
    border-radius: 8px;
    z-index: 1;
}

.hero article p {
    padding: 1em;
    background-color: rgba(9,75,151, 0.5);
    line-height: 1.6;
    height: 190px;
    text-align: center;
}

.hero a {
    text-decoration: none;
}

/* main */
/* Contact us */
.location {
    display: grid;
}

.contactus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    gap: 20px;
    background-color: var(--accent1);
}

.ourinfo {
    flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.map {
    flex: 1;
    padding: 2em;
}

iframe {
    width: 100%;
    height: 450px;
    border: 0;
}


/* main */
/* Sections */

section {
    width: 100%;
}

.history {
    background-color: var(--secondary-color);
    gap: 1rem;
    padding: 1rem;
}
.adv_h2, .team_h2{
    grid-column: 1 / -1;
    text-align: center;
}

.adventure, .team {
    display: grid;
    background-color: var(--accent2);
    padding: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    text-align: center;
}

.adventure img, .team img{
    width: 300px;
    height: auto;
    transition: transform 0.4s ease-in-out, box-shadow 1s ease-in-out;;
}

.adv_fig, .teamfig{
    display: inline-block;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.adv_fig:hover, .teamfig:hover{
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.book_trip {
    text-align: center;
    padding: 1em;
    background-color: var(--accent1);
    border: solid white;
    border-radius: 16px;
}

.book_trip img, .book_trip a{
    width: 100%;
    max-width: auto;
    height: 80%;
    text-decoration: none;
    object-fit: cover;
    padding: 1em;
    
}

figcaption {
    margin-top: 8px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    gap: 20px;
    max-width: var(--max_w);
    margin: auto;
  }

.grid2 div {
    background-color: var(--accent1);
    /* padding: 20px; */
    text-align: center;
}

.news_letter {
    border: solid white;
    border-radius: 16px;
    height: 500px;
    background-color: var(--accent1);
    padding: 1em;
}

.news_letter p {
    font-size: 20px;
    padding: 1em;
}


.reviews{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    border: solid white;
    border-radius: 16px;
    overflow: hidden;
}

.reviews > h2 {
    grid-column: 1 / -1;
    background-color: var(--accent1);
    width: 100%;
  }

.review {
    background-color: var(--accent1);
    display: flex;
    flex-direction: column;
}

.checked {
    color: orange;
}

.review p{
    padding: 1rem;
}

.container {
    border: solid white;
    border-radius: 16px;
    background-color: var(--accent1);
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 1em;
}

.slider-wrapper {
    position: relative;

    width: 100%;
    height: 90%;
    overflow: hidden;
    margin: 0 auto;
    border: solid white 1px;
    border-radius: 16px;
}

.slider{
    position: relative;
    width: 100%;
    height: 100%;
}

.slider img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Start hidden */
    opacity: 0;
    animation: fadeAnimation 15s infinite;
}


.slider img:nth-child(1) { animation-delay: 0s; }
.slider img:nth-child(2) { animation-delay: 5s; }
.slider img:nth-child(3) { animation-delay: 10s; }

@keyframes fadeAnimation {
  0%   { opacity: 0; }
  10%  { opacity: 1; }
  33%  { opacity: 1; }
  43%  { opacity: 0; }
  100% { opacity: 0; }
}


/* main */
/* form */
form {
    display: grid;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    background-color: var(--accent1);
}

legend{
    font-family: "Trade Winds", serif;
    font-size: 25px;
}

select, option, button{
    color: black;
}

input, textarea {
    font-family: cursive;
}

.formgrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: auto;
    border: 1px solid var(--accent2);
    align-items: center;
    font-size: 20px;
}

.userinfo, .purpose, .message {
    padding: 1em;
    background-color: var(--accent1);
}

.message textarea {
    width: 100%;
    height: 150px;
    background-color: white;
}

input[type="radio"] {
    vertical-align: center;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: center;
}

button, .button{
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    background-color: var(--accent2);
    color: white;
    border-radius: 8px;
    transition-duration: 1s;
}

button:hover, .button:hover{
    background-color: green;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 1s;
}

/* trips page */
.price-table {
    border-collapse: collapse;
    text-align: center;
    background-color: var(--accent1);
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2em;
}


table{
    border: white solid;
    font-size: 26px;
    /* grid-column: 1/2; */
}

th{
    border-bottom: solid white;
}

td{
    border-bottom: white dashed;
}


/* footer */

footer {
    background-color: var(--secondary-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    max-width: var(--max_w);
}

.footnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
}


.footnav p {
    margin: 0 auto; /* Centers the text */
    font-size: 1rem;
    flex-grow: 1; /* Allows it to take available space */
    text-align: center;
    padding-left: 10em;
}

.footnav a {
    margin-left: 10px; /* Adds space between social icons */
}

.footnav .social-links {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Aligns icons to the right */
}

.footnav a img {
    width: 40px;
    height: 40px;
}