* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Comme", serif;
    font-weight: 400;
    color: black;
    font-style: normal;
    background-color: white;
  }

header {
    margin: 0 auto;
    width: 650px;
}

h1 {
    margin: 1rem;
    font-size: 1.4em;
    color: navy;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0, 0, 0 / 0.1);
    border-radius: 0.5rem;
    background-color: lightgrey;
    display: grid;
}

fieldset {
    display: grid;
    gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0, 0, 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

input, button, select, textarea {
    font-family: cursive;
}

label {
    text-align: right;
    padding-right: 1em;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    text-align: center;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;

}

button {
    margin: 1rem;
    background-color: navy;
    color: white;
    border: none;
    border-radius: .5rem;
    padding: .75em;
    font-size: 1.2rem;
    width: 200px;
    justify-self: center;
    
}

button:hover {
    background-color: darkgreen;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: grey;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 3fr;
}

.column3 {

    grid-template-columns: 2fr 1fr;
    text-align: center;
}

.column4 {
    grid-template-columns: 1fr; 
}

.column4 label {
    text-align: center;
    padding-right: 50px;
}

